swagger: '2.0'
info:
  title: SunStream Energy API
  description: API para análise de consumo de energia e potencial solar
  version: '1.0'
host: 'localhost:5000'
basePath: '/'
schemes:
  - 'http'
paths:
  /analyze:
    post:
      summary: Analisa URLs de imagens para estimar consumo de energia e potencial solar
      consumes:
        - multipart/form-data
      parameters:
        - name: context
          in: formData
          type: string
          required: true
          description: Contexto do projeto.
        - name: urls
          in: formData
          type: string
          required: true
          description: Lista de URLs para análise (uma por linha).
      responses:
        200:
          description: Resultados da análise.
          schema:
            type: object
            properties:
              context:
                type: string
                description: Contexto do projeto.
              consumo_total_kwh:
                type: number
                description: Consumo total estimado em kWh.
              potencial_solar_kw:
                type: number
                description: Potencial solar estimado em kW.
              area_telhado_m2:
                type: number
                description: Área do telhado recomendada em m².
              capex:
                type: number
                description: Custo de instalação estimado (CAPEX).
              opex:
                type: number
                description: Custo operacional estimado (OPEX).
              roi:
                type: number
                description: Retorno do investimento estimado (ROI).
              nova_conta_luz:
                type: number
                description: Nova conta de luz estimada anualmente.
